# scl_cis

./: build.properties  build.xml
resources/: 20210228.sql  20210305.sql  activemq.xml  api.properties  application-context.xml  applicationContext-task.xml  config.properties  data.properties  gencode_config.properties  logback.xml  mybatis-config.xml  rebel.xml  spring-config-test.xml  spring-config.xml  spring-servlet.xml
resources/mybatis/curd/: clazzInf-mapper.xml  dynamicAttr-mapper.xml  imReadLogs-mapper.xml  inspectionCategory-mapper.xml  inspectionLogs-mapper.xml  inspectionMessage-mapper.xml  inspectionResult-mapper.xml  inspectionTemplate-mapper.xml  notice-mapper.xml  noticeMx-mapper.xml  place-mapper.xml  schedule-mapper.xml  schoolInf-mapper.xml  teacherClazzRelInf-mapper.xml  team-mapper.xml  towCodeResult-mapper.xml  twoCode-mapper.xml  workDay-mapper.xml
resources/mybatis/dfauth/: MenuDao.xml  OrgDao.xml  RoleDao.xml  RoleMenuRelDao.xml  UserDao.xml  UserRoleRel.xml  dict-mapper.xml
src/cn/dofuntech/filter/: CorsFilter.java  UrlFilter.java
src/cn/dofuntech/listener/: InitDictListener.java
src/cn/dofuntech/qiniu/: Test.java  TestConfig.java
src/cn/dofuntech/tools/: Barcode4jUtil.java  BigDemicalUtil.java  CRC16.java  CardNoUtil.java  JwtUtil.java  PropertyUtil.java
test/cn/dofuntech/test/: BaseJunit4Test.java  MockData4Order.java
web/: index.html  index.jsp
web/WEB-INF/: Copy of web.xml  web.xml
web/WEB-INF/page/: index.jsp  login.jsp
web/WEB-INF/page/appindex/: manage.jsp
web/WEB-INF/page/calendar/: init.jsp
web/WEB-INF/page/clazzinf/: add.jsp  detail.jsp  edit.jsp  manage.jsp
web/WEB-INF/page/dict/: dictAdd1.jsp  dictAdd2.jsp  dictEdit.jsp  manage.jsp
web/WEB-INF/page/dynamicattr/: add.jsp  edit.jsp  manage.jsp
web/common/: head.jsp
web/static/css/: base.css  button.css  core.css  dialog.css  grid-button.css  personalized.css  public.css  style.css  td.css  td.tree.css
web/static/html/: help.html  help_kayou.html  public.html
web/static/js/: city.data.nocg.js  city.select.js  cpro-ui-c.js  pdata.js  templatemo_script.js
web/static/page/: buttons.html  form.html  index-content.html
(+514 files in other folders)
