<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>

<style>
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

#conter {
	margin: auto;
}

#help-left {
	width: 100%;
	font-family: 'microsoft YaHei';
	float: left;
}

.menu:last-child {
	border-bottom: 1px solid #ccc;
}

.menu summary {
	height: 120px;
	line-height: 120px;
	text-indent: 20px;
	outline: none;
	font-size: 44px;
	font-weight: 700;
	border-top: 1px solid #ddd;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FEFEFE),
		color-stop(1, #f3f3fa) );
	cursor: pointer;
}

.menu summary::-webkit-details-marker {
	display: none;
}

/*可用图片或字符,如果使用图片，请把content的值设置成空字符*/
.menu summary:before {
	content: "+";
	/*background: url(../Images/right.png) no-repeat center center;*/
	/*收起时的图片*/
	/*vertical-align: middle;*/
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-right: 30px;
	font-size: 44px;
	font-weight: 700;
}

.menu[open] summary:before {
	content: "-";

	/*background: url(../Images/down.png) no-repeat center center;*/
	/*展开时的图片*/
}

.menu ul {
	padding: 10px 0;
}

.menu p {
	list-style: none;
	font-size: 44px;
	width: 98%;
	line-height: 45px;
	padding-left:45px;
}
</style>

</head>

<body>

	<section id="conter">

		<section id="help-left">

			<details class="menu" open>

				<summary>注册/登录</summary>
				<p>
				1.首次使用该怎么注册？</br>
				点击首页面注册新账号，输入手机号码获取验证码，然后设置登录密码并确认密码，点击提交按钮即可注册成功。若有推荐人，可填写推荐人手机号码。若没有可不填，推荐人手机号码请慎重填写，一经填写不予以更改。</br>
				</br>2.注册账号后可以注销吗？</br>
				账号一经注册后不能申请注销。</br>
				</br>3. 忘记登录密码怎么办？</br>
				在登录页面选择“忘记 登录密码”进行重置， 通过手机号获取验证码即可重置密码</br>
				</br>4.支付密码在哪里设置？忘记了支付密码怎么办？</br>
				在“首页-个人中心-实名认证-支付密码”填写 。可在“首页-个人中心-修改密码 ’进行修改或者找回。</br>
				</p>

			</details>
			<details class="menu">

				<summary>终端绑定及使用</summary>
				<p>
				1. 我收到刷卡器设备后是否可以立即使用？</br>

				建议首次使用之前充电1-2小时，确保刷卡器有电；另外您需要下载相应的APP注册并绑定终端后方可使用。苹果系统下载APP后，会出现卡友之家APPAPP未受企业级信任，需先进入设置-通用-设备管理，进行软件信任认证</br>
				
				</br>2. 如何进行终端绑定？</br>
				
				若是音频手刷，请先确保音频插入耳机孔，且将音量调到最大。若是蓝牙手刷，请先确保手刷和手机的蓝牙都是打开的。点击“首页-个人中心-设备列表-添加设备”进行绑定，选择相应的设备类型，然后再根据机身号选择对应设备。蓝牙手刷的四位数匹配码为手刷上HFT10  的编码后4位，例如HFT10  00002062后四位即2062</br>
				
				</br>3. 手机客户端提示检测不到刷卡器设备怎么办？</br>
				
				A. 音频-没插入手刷；没插入完全；手机音量过小</br>
				
				B. 蓝牙-手刷没开；手机蓝牙没打开</br>
				
				C. 手刷电量过低</br>
				
				</br>4. 使用刷卡器会耗费上网流量吗？</br>
				
				交易时的数据量极小，使用一次的数据量约为8kb，因此您不用担心流量问题。我们也将不断提升技术手段进一步降低流量使用。</br>
				</p>

			</details>
			<details class="menu">

				<summary>认证</summary>
				<p>
				1. 实名认证需要填写哪些内容？</br>

				持卡人姓名、身份证号、邮箱、开户城市、身份证正面照片、身份证反面照片、手持身份证正面照片、支付密码。</br>
				
				</br>2. 为什么要进行信用卡认证？</br>
				
				如果已经是VIP商户，认证成功后收款和提现(t0)的单笔限额相应提升;若不认证或者认证失败，收款和提现（t0)的单笔限额仍维持原来的20000.</br>
				
				</br>3. 如何进行信用卡实名认证？</br>
				
				有已刷卡和未刷卡认证可供用户选择，选择已刷卡表示本人信用卡曾经在手刷上成功收款过，选择未刷卡认证表示本人信用卡从未在手刷上收款过。</br>
				
				</br>4我如何知道认证有没有通过？若没通过可否继续认证？</br>
				
				在“首页-个人中心-信用卡实名认证”可以看到认证状态。若没通过可以查看原因，也可继续认证。</br>
				
				</br>5. 审核需要多少时间？</br>
				
				工作日内（星期一到星期五9：00-5：30）实时审核；双休日，审核时间点为9:00/13:00/17:00。法定节假日另行通知，请查看首页消息推送。</br>
				</p>

			</details>
			<details class="menu">

				<summary>收款</summary>
				<p>
				1. 收款前准备？</br>

				只需注册账号，绑定设备后即可进行收款。</br>
				
				</br>2. 收款支持何种卡？</br>
				
				目前支持所有借记卡和贷记卡。</br>
				
				</br>3. 收款金额有限制吗？有几种费率？</br>
				
				收款单笔最低10元，最高限额则取决于商户VIP等级及是否进行信用卡实名认证。详情请见“首页-VIP专区-会员说明”。有5种费率可供选择。</br>
				
				</br>4. 为何系统提示“降级交易”?</br>
				
				刷卡时，误将芯片卡当磁条卡。</br>
				
				</br>5. 刷卡总是不成功？</br>
				
				a、 请检查终端与手机是否正确连接</br>
				
				b、 查询操作页面当前操作是否为刷卡状态</br>
				
				c、 检查终端卡槽内是否有异物</br>
				
				d、 检查是否是磁条卡磁条损坏或磁性不足</br>
				
				e、 检查设备是否电量不足</br>
				
				</br>6.KSN码获取失败</br>
				
				  需拔出设备后重新插入即可。</br>
				</p>

			</details>
			
			<details class="menu">

				<summary>提现</summary>
				<p>
				1、 提现前的准备？</br>

				如果您在提现前未实名认证，未绑定银行卡（仅限于本人借记卡），请先绑定认证。</br>
				
				</br>2. 提现目前有几种方式？需要手续费吗？</br>
				
				目前提现有当日到账和次日到账两种方式。</br>
				
				当日到账（T+0)，周一至周四需要支付每笔千分之二的手续费，周五至周日需要支付每笔千分之三的手续费。</br>
				
				次日到账时间为第二日，节假日顺延，不收取手续费。</br>
				
				</br>3. 提现金额有限制吗？</br>
				
				单笔提现最低金额10元，最高限额取决于商户等级和信用卡实名认证决定。详情请见“首页-VIP专区-会员说明”。</br>
				
				</br>4. 每天什么时间可以提现？当日到账结算时间点？</br>
				
				次日到账（T+1）以23:00为截点，当日到账（T+0）每日9:00-20:00。结算时间点分别为10:00、12:00、14:00、16:00、18:00、20:00（工作日)；12:00、14:00、16:00、18:00、20:00（双休）。法定节日另行通知，请查看首页消息推送。</br>
				
				</br>5. 在哪里查看提现记录？</br>
				
				在“首页-交易记录-提现”中查看。</br>
				
				</br>6. 提现失败，还会收取手续费吗？</br>
				
				T0提现失败会有2种操作模式：</br>
				
				（1）直接系统后台改成结算结算失败，商户的款项（包括手续费）会退回至商户余额里，也将不收取手续费，商户可以再次提现操作。</br>
				
				（2）如系统后台状态已经变为清算完成，由于商户提供的结算信息有误导致银行退票，这时候需要客服联系商户修改并提供正确的账户信息，再次清算，手续费无法退还。</br>
				
				</br>7. 银行卡是否可以更改？</br>
				
				若想更改银行卡，请拔打客服热线。详情请见“帮助-联系客服”。</br>
				</p>

			</details>
			
			<details class="menu">

				<summary>便民服务</summary>
				<p>
				1. 手机充值支持哪些面额？收取持卡人手续费吗？</br>

				手机充值支持的充值金额为：30元、50元、100元、200元、300元、500元这六种面额。不收取手续费，温馨提示：月初月末高峰时段，手机充值可能因运营商地区维护，导致部分地区手机账户延迟到账。</br>
				
				</br>2. 如何代缴水电费？</br>
				
				根据水电费单据，填写相关信息。</br>
				
				</br>3. 商城怎样使用？</br>
				
				在商城购买手刷等设备，请先实名认证。购买方式为货到付款，发货时间为订单预约成功后1-2两个工作日内。工作人员发货后，用户可以在商城-我的订单查看订单状态和物流状态。</br>
				
				</br>4. 如何进行信用卡还款？为他人还款可以吗？</br>
				
				首先需要添加还款的信用卡，可以添加他人的。还款的时候可以选择当日到账和次日到账。到账手续费规则详情请见提现手续费。</br>
				
				请注意：如果商户需要还款的信用卡是借贷合一的卡（特别是平安的），那么通过卡友之家还款，此笔还款款项会自动转入信用卡的借记卡账户。（这是信用卡所属银行规定的）当然这是特例。</br>
				
				</br>5. 如何办理聚宝盆中投资理财？</br>
				
				投资1000享受8%年化收益率，期限为365天，每投资1000元送一台价值298元手刷。还款方式为按月付息，到期还本，收益于产品到期后自动进入阿拉丁理财（www.aladinglc.com）账户。</br>
				
				</br>6. 如何充值VIP？</br>
				
				详情请见“首页-VIP专区-会员等级说明”。</br>
				</p>

			</details>
			
			<details class="menu">

				<summary>故障处理</summary>
				<p>
				1. 客户端为什么总是登录失败</br>

				手机是否连接wifi或数据流量，需连接网络。</br>
				
				</br>2. 检测设备时客户端闪退</br>
				
				刷卡器插入iphone手机提示“使用麦克风”时点了取消，出现此提示时必须选择“允许”，如已点击取消，可进入“设置-通用-隐私-麦克风” 找到应用程序图标并打开。</br>
				</p>

			</details>

		</section>

		<section id="help-right"></section>

	</section>

</body>

</html>

