web.context.path=http://127.0.0.1:8080/qjhsmart
#web.context.path=http://116.255.145.242:8801/mfl_da
web.portal.path=http://h5smart.dofuntech.cn
web.fsservice.path=http://101.95.179.110:8181
System.apkPath=/attachment/apk
System.apkIconPath=/attachment/icon
system.file.path=c:/attachment
#system.file.path=/home/attachment
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://116.255.145.242:3307/scl_cis?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scl_cis_pro?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/scl_cis?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=DfAt403_wuhan
jdbc.password=123456
pool.c3p0.acquire_increment=2
pool.c3p0.max_size=20
pool.c3p0.min_size=2
pool.c3p0.idle_connection_test_period=60
pool.c3p0.test_connection_on_checkin=true
pool.c3p0.max_idle_time=1800
pool.c3p0.preferred_test_query='SELECT 1' 

#reids.server
redis.server=139.199.86.46
redis.port=6701
redis.password=123456
redis.database=0
redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Activemq.server
broker.url=tcp://139.199.86.46:61616
queue.name=queue


# Wechat Authorize Scope (snsapi_base | snsapi_userinfo)
wechat.authorize.scope=snsapi_base
redirect.snsapi.base.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=sunfamliy#wechat_redirect
webchat.openid.url=api/wechat/openid

# Wechat
wechat.debug=0
wechat.appid=wx9a6f72c9657d51b0
wechat.appsecret=2e9a9d96eee962292ae03cfbac705609
wechat.token=0RKAbb

# Weixin Pay
pay.mch.id=1454681302
pay.api.key=4389849834SDFKsldjfdksflk9090klG
pay.notify.url=apipay/wechat/notify

#alipay
alipay.partner=2088711442774773
alipay.private.key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALrVUUJHjlvTqC3sF3eGkT+XyqJBlJYecCG64uggUSnUurRUXQeP8mNKNLLq0NwT+WXCE52kqKC4/uEaKoFxO0lPZybJqe7mgciVnvy6+2VglFZvplFqYyjtDILruw5rzrwDnwZCjcgJQgEvFM7oIFztGE1eCddUvepiw/TLrIBdAgMBAAECgYAEfXHpfNy/+jM1f1IFDlfZRmWZRqgyf2LEfMBNQdGRhspB4TEnKF9z4Wmozxnb4CMDPgnIpRdkXW3KrR1OZRE+pESYUEapKpWs/zUCRu8fYr76iKTA9Da0174eo2RS1NVHD4ZMJ1UurbNSNqZgZlLXD7za9Cd80vfQMaKcbvaShQJBAOF5paUbTPQyNlYCJZ0DsnHXGoGf4xkAGkD9rISresn9JkTCzUxMxY/c7FuhuiP9Xkrz/PxGyqMpxfARWAXLuEcCQQDUIHKJAsbNmj643ccI71uB8OBRnX7m+oj90k+S8+idaZOqKNS8LDPnwmSjPewuEtc0cOubERJ4lhEIba81irg7Aj8glnRaaJe2s4sm4yiMiPxBd9Vc5r7r3hftTLyicCZPC0d8qKsDXBUxtbxzgexlRzlZm+n0jEa9TkxNZjRSoh8CQQCgY/xWLlxFP3hnbYE990WYhZoG++/lE9AbIzb5pSTgSODXC1J3CXEhrrFLYNnAqIxB4ZOzxv/RX553Yf/VmxLbAkAmCHnOht/Yc9ha7mmnuRpNP0VLKTKitx26dO2P8dyzrSH42D2pElI5qfuQu5hJ6zz8wHBjQFfecycMjDfSHE6A
alipay.notify.url=apipay/alipay/notify

#qiniu
qiniu.token=rqFPMBvf8PDpWfwbiWCNnhSD-7GdUK1q8QG9XcU-:dQtxlbjqcbLp3IOH44Hez68_yyE=:eyJzY29wZSI6ImN5YmVyZWFzdGVybnRlc3QiLCJkZWFkbGluZSI6MzI0MzQxMTQ3N30=
qiniu.domain=http://image.easternits.cn

#kafka
zookeeper.connect=139.199.80.137:2181
metadata.broker.list=139.199.80.137:9092
kafka.start.offset=0
smart.receipt.topic=SMART_RECEIPT2
smart.points.topic=SMART_POINTS
smart.receipt.on=0

#logback
logback.log.local=/tmp/mfl_da
logback.log.level=debug