#ModuleName:sso
#服务主机地址，指本项目部署后的服务地址
sso.serverName=http://localhost:8080
#统一登录地址
sso.SSOLoginUrl=http://www.jyyun.com/desktop/login/
#SSO服务器服务地址
sso.SSOServerUrl=http://open.changyan.com/sso
#SSO服务器地址访问前缀，保持和SSO服务器地址一致
sso.SSOServerUrlPrefix=http://open.changyan.com/sso
#SSO校验时是否需要from=ew属性
sso.needAttribute=true
#SSO使用的appKey，等同于应用上架时分配的appId，保持和api.properties中的api.appId一致
sso.appKey=fce572037b9745438f1086f1137348a2