code.jdbc.driverClassName=com.mysql.jdbc.Driver
#code.jdbc.url=jdbc:mysql://127.0.0.1:3306/mdm?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
#code.jdbc.username=root
#code.jdbc.password=root

code.jdbc.url=jdbc:mysql://116.255.145.242:3307/scl_cis?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
code.jdbc.username=root
code.jdbc.password=test123456

code.admin.module=cn.dofuntech.cis.admin

code.file.path=D:/dfcj/scl_cis


code.tables=t_inspection_message
code.tables.comment=\u4F1A\u5458\u79EF\u5208
